DB_CONNECTION=mongodb+srv://
DB_HOST=tasklever-pino.2tmfx.mongodb.net
DB_NAME=db_construction_logistics
DB_USER=tasklever
DB_PASSWORD=LNNtn6RF9HkwUBaA

AWS_ACCESS_KEY_ID=AKIAQ6CDZ6VHZDVFJSHG
AWS_SECRET_ACCESS_KEY=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